ENV = 'development'
NODE_ENV = 'development'
VUE_APP_HASMOCK = 'true'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_PROXY = '/proxy'
VUE_APP_SERVER = 'http://192.168.1.107:83/'

VUE_APP_PROXY_TWO = '/proxy-two'
VUE_APP_SERVER_TWO = 'http://192.168.1.160:83/'

VUE_APP_DEVICE_PROXY = '/device-proxy'
# VUE_APP_DEVICE_SERVER = 'http://47.108.71.92:8889/api/sys/file/'
VUE_APP_DEVICE_SERVER = 'http://192.168.1.145:8889/api/sys/file/'
